<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="format-detection" content="telephone=no,address=no">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
  <title>Taro</title>
  <script>
    !function(x){function w(){var v,u,t,tes,s=x.document,r=s.documentElement,a=r.getBoundingClientRect().width;if(!v&&!u){var n=!!x.navigator.appVersion.match(/AppleWebKit.*Mobile.*/);v=x.devicePixelRatio;tes=x.devicePixelRatio;v=n?v:1,u=1/v}if(a>=640){r.style.fontSize="40px"}else{if(a<=320){r.style.fontSize="20px"}else{r.style.fontSize=a/320*20+"px"}}}x.addEventListener("resize",function(){w()});w()}(window);
  </script>
  <script src="//res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
  <script>
  
  /*
   * 注意：
   * 1. 所有的JS接口只能在公众号绑定的域名下调用，公众号开发者需要先登录微信公众平台进入“公众号设置”的“功能设置”里填写“JS接口安全域名”。
   * 2. 如果发现在 Android 不能分享自定义内容，请到官网下载最新的包覆盖安装，Android 自定义分享接口需升级至 6.0.2.58 版本及以上。
   * 3. 常见问题及完整 JS-SDK 文档地址：http://mp.weixin.qq.com/wiki/7/aaa137b55fb2e0456bf8dd9148dd613f.html
   *
   * 开发中遇到问题详见文档“附录5-常见错误及解决办法”解决，如仍未能解决可通过以下渠道反馈：
   * 邮箱地址：weixin-open@qq.com
   * 邮件主题：【微信JS-SDK反馈】具体问题
   * 邮件内容说明：用简明的语言描述问题所在，并交代清楚遇到该问题的场景，可附上截屏图片，微信团队会尽快处理你的反馈。
   */
   wx.config({
    debug: false,
    appId: 'wxf8b4f85f3a794e77',
    timestamp: 1555671395,
    nonceStr: '0xA96qnX484SccmS',
    signature: '28094318b35274e6e6ed6a3d1afaffb465ed0a47',
    jsApiList: [
      'checkJsApi',
      'onMenuShareTimeline',
      'onMenuShareAppMessage',
      'onMenuShareQQ',
      'onMenuShareWeibo',
      'onMenuShareQZone',
      'hideMenuItems',
      'showMenuItems',
      'hideAllNonBaseMenuItem',
      'showAllNonBaseMenuItem',
      'translateVoice',
      'startRecord',
      'stopRecord',
      'onVoiceRecordEnd',
      'playVoice',
      'onVoicePlayEnd',
      'pauseVoice',
      'stopVoice',
      'uploadVoice',
      'downloadVoice',
      'chooseImage',
      'previewImage',
      'uploadImage',
      'downloadImage',
      'getNetworkType',
      'openLocation',
      'getLocation',
      'hideOptionMenu',
      'showOptionMenu',
      'closeWindow',
      'scanQRCode',
      'chooseWXPay',
      'openProductSpecificView',
      'addCard',
      'chooseCard',
      'openCard'
    ]
  });

  // https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wx569513521ffbedea&secret=4bad14e850735294d12b1cbcb8f849f2
  // {"access_token":"20_QgF0f6DhcCbE9VBtec1ndMEX48BOVrYqbCPR6kPjYKaqrQJsfz9vs10U1nHbmuF_orGrz7rfCoyP8ZSI2lnh1_8xOt3OcUEsVSaVzXMjoQ8qJ3wZilYWW4nltdkWj5o2dnyYl1xIs44CsSscNMHjAAATSN","expires_in":7200}
  // https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=20_QgF0f6DhcCbE9VBtec1ndMEX48BOVrYqbCPR6kPjYKaqrQJsfz9vs10U1nHbmuF_orGrz7rfCoyP8ZSI2lnh1_8xOt3OcUEsVSaVzXMjoQ8qJ3wZilYWW4nltdkWj5o2dnyYl1xIs44CsSscNMHjAAATSN&type=jsapi
  </script>
</head>
<body>
  <div id="app"></div>
  <script src="/h5/.eslintrc"></script>
</body>
</html>
